hcp_organization          = "compeer"
policy_source_root_path   = "../../.."
policy_scope_catalog_path = "../policy-scope-catalog.yaml"
policy_set_key            = "net_new_lz_opa"
policy_set_name           = "compeer-net-new-lz-opa"
project_scopes            = []
workspace_scopes          = []
excluded_workspaces       = []
policy_content_mode       = "individual"
opa_policy_name           = "net-new-landing-zone-guardrails"
opa_policy_description    = "Plan-time guardrails for Compeer net-new landing-zone HCP workspaces."
opa_policy_query          = "data.compeer.lz.deny"
